<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.36" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Barbearia.Application\Barbearia.Application.csproj" />
    <ProjectReference Include="..\Barbearia.Infrastructure\Barbearia.Infrastructure.csproj" />
    <ProjectReference Include="..\Barbearia.Domain\Barbearia.Domain.csproj" />
    <ProjectReference Include="..\Barbearia.DependencyInjection\Barbearia.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
