# barbarshop

./: .gitignore  BarbeariaSaaS.sln  README.md
.github/: pull_request_template.md
.github/workflows/: CODEOWNERS  (+5 more)
Barbearia.Application/: Barbearia.Application.csproj
Barbearia.Application/Configuration/: AutoMapperConfig.cs
Barbearia.Application/DTOs/: ConsultaTenantResponse.cs  CreateTenantRequest.cs  CreateTenantResponse.cs  LoginRequest.cs  LoginResponse.cs
Barbearia.Application/DTOs/Agendamento/: AgendamentoRequest.cs  AgendamentoResponse.cs  AlterarStatusRequest.cs  DisponibilidadeRequest.cs  DisponibilidadeResponse.cs
Barbearia.Application/DTOs/Barbeiro/: BarbeiroRequest.cs  BarbeiroResponse.cs
Barbearia.Application/DTOs/HorarioDisponivel/: HorarioDisponivelRequest.cs  HorarioDisponivelResponse.cs
Barbearia.Application/DTOs/Servico/: ServicoRequest.cs  ServicoResponse.cs
Barbearia.Application/Interfaces/: IAgendamentoService.cs  IAuthService.cs  IBarbeiroService.cs  IHorarioDisponivelService.cs  IServicoService.cs  ITenantService.cs
Barbearia.Application/Mappings/: AgendamentoProfileMapper.cs  BarbeiroProfileMapper.cs  HorarioDisponivelProfileMapper.cs
Barbearia.Application/Services/: AgendamentoService.cs  AuthService.cs  BarbeiroService.cs  HorarioDisponivelService.cs  ServicoService.cs  TenantService.cs
Barbearia.DependencyInjection/: Barbearia.DependencyInjection.csproj  DependencyInjection.cs
Barbearia.Infrastructure/: Barbearia.Infrastructure.csproj  Class1.cs
Barbearia.Infrastructure/Exceptions/: BusinessException.cs
Barbearia.Infrastructure/Persistence/: BarbeariaDbContext.cs  ModelBuilderExtensions.cs
Barbearia.Infrastructure/Persistence/Configurations/: AgendamentoConfiguration.cs  BarbeiroConfiguration.cs  HorarioDisponivelConfiguration.cs  ServicoConfiguration.cs  TenantConfiguration.cs  UsuarioConfiguration.cs
Barbearia.Infrastructure/Persistence/Extensions/: ModelBuilderExtensions.cs
Barbearia.Infrastructure/Persistence/ValueConverters/: GuidValueObjectConverter.cs  ValueObjectConverter.cs  ValueObjectJsonConverter.cs
Barbearia.Infrastructure/Providers/: ITenantProvider.cs  TenantProvider.cs
Barbearia.Infrastructure/Repositories/: AgendamentoRepository.cs  BarbeiroRepository.cs  BaseRepository.cs  HorarioDisponivelRepository.cs  ServicoRepository.cs  TenantRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
Barbearia.Infrastructure/Serializers/: DateTimeUtcConverter.cs  TimeSpanConverter.cs  TimeSpanSchemaFilter.cs
Barbearia.Infrastructure/Swagger/: ValueObjectSchemaFilter.cs
Barbearia.WebAPI/: Barbearia.WebAPI.csproj  Program.cs  appsettings.json
Barbearia.WebAPI/Controllers/: AgendamentoController.cs  AuthController.cs  BarbeiroController.cs  DisponibilidadeController.cs  HorarioDisponivelController.cs  ServicoController.cs  TenantController.cs  WeatherForecastController.cs
Barbearia.WebAPI/Middlewares/: ExceptionMiddleware.cs  TenantMiddleware.cs
Barbearia.WebAPI/Properties/: launchSettings.json
(+31 files in other folders)
